XS BLOCK HAS CAR  11112015-12-30 22:38:24
Car Parked : Location == >XS2015-12-30 22:38:24
Sorry the Parking is Full2015-12-30 22:38:40
Sorry the Parking is Full2015-12-30 22:38:42
S BLOCK HAS CAR  22222015-12-30 22:38:51
Car Parked : Location == >S2015-12-30 22:38:51
Program Started 
XS BLOCK HAS CAR  0000  	2015-12-30 22:40:13
Car Parked : Location == >XS  	2015-12-30 22:40:13
Program Started 
Program Started 
Program Started 
XS BLOCK HAS CAR  0000  	2015-12-31 11:20:47
Car Parked : Location == >XS  	2015-12-31 11:20:47
Program Started 
Program Started 
XS BLOCK HAS CAR  1111  	2015-12-31 11:36:12
Car Parked : Location == >XS  	2015-12-31 11:36:12
XS BLOCK HAS CAR  2222  	2015-12-31 11:36:19
Car Parked : Location == >XS  	2015-12-31 11:36:19
XS BLOCK CANNOT PARK  3333  	2015-12-31 11:36:23
S BLOCK HAS CAR  3333  	2015-12-31 11:36:23
Car Parked : Location == >S  	2015-12-31 11:36:23
Container Size Updated  	2015-12-31 11:36:32
XS BLOCK CANNOT PARK  4444  	2015-12-31 11:36:40
S BLOCK HAS CAR  4444  	2015-12-31 11:36:40
Car Parked : Location == >S  	2015-12-31 11:36:40
XS BLOCK CANNOT PARK  5555  	2015-12-31 11:37:04
S BLOCK CANNOT PARK  5555  	2015-12-31 11:37:04
M BLOCK HAS CAR  5555  	2015-12-31 11:37:04
Car Parked : Location == >M  	2015-12-31 11:37:04
Program Started 
XS BLOCK HAS CAR  1111  	2015-12-31 11:38:36
Car Parked : Location == >XS  	2015-12-31 11:38:36
XS BLOCK HAS CAR  2222  	2015-12-31 11:38:39
Car Parked : Location == >XS  	2015-12-31 11:38:39
XS BLOCK CANNOT PARK  3333  	2015-12-31 11:38:41
S BLOCK HAS CAR  3333  	2015-12-31 11:38:41
Car Parked : Location == >S  	2015-12-31 11:38:41
Container Size Updated  	2015-12-31 11:38:47
XS BLOCK HAS CAR  5555  	2015-12-31 11:38:55
Car Parked : Location == >XS  	2015-12-31 11:38:55
Program Started 
Program Started 
Program Started 
XS BLOCK HAS CAR  1111  	2015-12-31 11:42:26
Car Parked : Location == >XS  	2015-12-31 11:42:26
XS BLOCK HAS CAR  2222  	2015-12-31 11:42:30
Car Parked : Location == >XS  	2015-12-31 11:42:30
XS BLOCK CANNOT PARK  3333  	2015-12-31 11:42:33
S BLOCK HAS CAR  3333  	2015-12-31 11:42:33
Car Parked : Location == >S  	2015-12-31 11:42:33
Container Size Updated  	2015-12-31 11:42:40
XS BLOCK HAS CAR  4444  	2015-12-31 11:42:46
Car Parked : Location == >XS  	2015-12-31 11:42:46
S BLOCK HAS CAR  5555  	2015-12-31 11:43:13
Car Parked : Location == >S  	2015-12-31 11:43:13
Car Parked : Location == >S  	2015-12-31 11:43:25
