XS BLOCK HAS CAR  11112015-12-30 22:38:24
Car Parked : Location == >XS2015-12-30 22:38:24
Sorry the Parking is Full2015-12-30 22:38:40
Sorry the Parking is Full2015-12-30 22:38:42
S BLOCK HAS CAR  22222015-12-30 22:38:51
Car Parked : Location == >S2015-12-30 22:38:51
Program Started 
XS BLOCK HAS CAR  0000  	2015-12-30 22:40:13
Car Parked : Location == >XS  	2015-12-30 22:40:13
Program Started 
Program Started 
Program Started 
XS BLOCK HAS CAR  0000  	2015-12-31 11:20:47
Car Parked : Location == >XS  	2015-12-31 11:20:47
